<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

.profile {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}

img {
	flex-shrink: 0;
	width: 300px;
	height: 100%;
	object.fit: cover;
	border-radius: 50%;
}

.text {
	font-size: 20px;
	line-height: 1.6;
	padding-left: 20px;
}

hr.rounded {
	border: 10px solid grey;
  	border-radius: 5px;
}

.bubbles {
	margin-top:50px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.circle {
  margin-left:50px;
  margin-right:50px;
  flex-shrink: 0;
  width: 325px;
  height: 325px;
  line-height: 325px;
  border-radius: 50%;
  font-size: 40px;
  color: #fff;
  text-align: center;
  background: #94DC66;
}
.circle:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/*
.circlespace {
  width: 100px;
  height: 100px;
  line-height: 500px;
  border-radius: 50%;
  font-size: 0px;
  color: #fff;
  text-align: center;
  background: #fff;
}
*/
</style>
</head>
<body>

<div class="header">
	<div><a href=".">Gideon Grandis-McConnell</a></div>
	<div class="right">
		<div><a href=".">Home</a></div>
		<div><a href="pages/projects.html">Projects</a></div>
		<div><a href="../education.html">Education</a></div>
	</div>
</div>
<div class = "profile">
	<div class="image">
		<img src="/Users/gideon/Downloads/TempProfile.jpg" alt="Profile picture" width = "360" height = "360" align=left">
	</div>
	<div class="text">
	  <p>Lorem re et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  </p>
	</div>
</div>
<hr class="rounded">
<div class="bubbles">
	<div class="circle"><a href="https://www.w3schools.com/">Projects</a></div>
	<div class="circle">Education</div>
</div>

</body>
</html>
